{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "getscreen-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-03",
	"compatibility_flags": ["nodejs_compat_v2"],
	"observability": { "enabled": false },
	"vars": {
		"SERVICE_NAME": "getscreen-api",
		"ENVIRONMENT": "production",
		"LOG_LEVEL": "info",
	},
	"durable_objects": {
		"bindings": [
			{ "name": "SESSION_DO", "class_name": "SessionDO" },
			{ "name": "DEVICE_DO", "class_name": "DeviceDO" },
			{ "name": "RATE_LIMIT_DO", "class_name": "RateLimitDO" },
		],
	},
	"migrations": [{ "tag": "v1", "new_classes": ["SessionDO", "DeviceDO", "RateLimitDO"] }],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "getscreen_prod",
			"database_id": "bc678eaa-c4d6-4408-b3b0-c56fc6dba658",
			"migrations_dir": "db/migrations",
		},
	],
}
